// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Inc16(in=prevOut , out=iOut );
    
    //increment
    Mux16(a=prevOut , b=iOut , sel=inc , out=incOut );
    //load
    Mux16(a=incOut , b=in , sel=load , out=lOut );
    //reset
    Mux16(a=lOut , b=false , sel=reset , out=rout );

    Register(in=rout , load=true , out=out, out=prevOut );


}